# ############################################################### #
# Docker Environment Variables                                    #
# ############################################################### #

# Global
TERM=xterm

# Network
NETWORK_SUBNET=192.168.1.0/24
NETWORK_APP=192.168.1.10
NETWORK_MYSQL=192.168.1.11
NETWORK_MAILHOG=192.168.1.12

# Network extra hosts
HOST_MYSQL=db.local
HOST_MAILHOG=mail.local

# Volumes
VOLUME_MYSQL_DATA=./modules/mysql/data
VOLUME_MYSQL_CONFIG=./modules/mysql/config
VOLUME_MYSQL_LOGS=./modules/mysql/logs
VOLUME_APACHE_VHOSTS=./modules/apache/config/vhosts
VOLUME_APACHE_LOGS=./modules/apache/logs
VOLUME_APACHE_PROJECT=./project

# MySQL Module
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=docker_develop
MYSQL_PORT=3306
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_ONETIME_PASSWORD=

# Apache Module
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443

# MailHog Module
MAILHOG_SMTP_PORT=1025
MAILHOG_PANEL_PORT=8025