# ############################################################### #
# Docker Environment Variables                                    #
# ############################################################### #

# Global
TERM=xterm

# Network
NETWORK_SUBNET=192.168.1.0/24
NETWORK_APP=192.168.1.10
NETWORK_MYSQL=192.168.1.11
NETWORK_MAILHOG=192.168.1.12

# Network extra hosts
HOST_MYSQL=db.local
HOST_MAILHOG=mail.local

# Volumes
VOLUME_MYSQL_DATA=./modules/mysql/data
VOLUME_MYSQL_CONFIG=./modules/mysql/config
VOLUME_MYSQL_LOGS=./modules/mysql/logs

VOLUME_WWW=./vhosts

VOLUME_NGINX_VHOSTS=./modules/nginx/config/sites-available
VOLUME_NGINX_LOGS=./modules/nginx/logs
VOLUME_NGINX_CERT=./modules/nginx/certificates
VOLUME_NGINX_SCRIPTS=./modules/nginx/scripts

VOLUME_APACHE_VHOSTS=./modules/apache/config/sites-available
VOLUME_APACHE_LOGS=./modules/apache/logs
VOLUME_APACHE_CERT=./modules/apache/certificates
VOLUME_APACHE_SCRIPTS=./modules/apache/scripts

VOLUME_PHP_POOL=./modules/php/pool.d
VOLUME_PHP_SCRIPTS=./modules/php/scripts

VOLUME_GLOBAL_SCRIPTS=./modules/global/scripts

# MySQL Module
MYSQL_ROOT_PASSWORD=X8vMtAPE5H2AHF5DeUun
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=developer
MYSQL_PASSWORD=PbwVvGjPEF92DqhtJfb3
MYSQL_PORT=3306
# MYSQL_RANDOM_ROOT_PASSWORD=yes
# MYSQL_ONETIME_PASSWORD=

# Ports
HTTP_PORT=80
HTTPS_PORT=443
SMTP_PORT=1025
MAILHOG_PANEL_PORT=8025

# Decide which Web Server will be executed [APACHE or NGINX]
EXECUTE_WEB_SERVER=APACHE